[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =

; Defining
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/notejam.db"

; Defining route '/login'. /Auth/login doesn't looks good.
resources.router.routes.login.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.login.route = "/login"
resources.router.routes.login.defaults.module = "default"
resources.router.routes.login.defaults.controller = "Auth"
resources.router.routes.login.defaults.action = "login"

; Defining route '/signup'. /Auth/signup doesn't looks good.
resources.router.routes.signup.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.signup.route = "/signup"
resources.router.routes.signup.defaults.module = "default"
resources.router.routes.signup.defaults.controller = "Auth"
resources.router.routes.signup.defaults.action = "signup"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/notejam-testing.db"


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/notejam-development.db"